<?php
return [
	'reset' => 'Reset',
	'save' => 'Save',
	'home' => 'Home',
	'copyright' => 'Copyright',
	'all_rights_reserved' => 'All rights reserved. ',
	'created_at' => 'Created At',
	'keywords' => 'Keywords',
	'please_select' => 'Please Select',
	'no result available', 'no result available',
	'actions' => 'Actions',
	'Delete' => 'Delete',
	'delete_confirm' => 'Do you really want to delete it?',
	'Edit' => 'Edit',
	'notice' => 'Notice',
		
	'login' => 'Login',
	'logout' => 'Logout',
	'register' => 'Register',
	'changePassword' => 'Change Password',
	'Online' => 'Online' ,

    'alert_title_success' => 'Success',
    'alert_title_warning' => 'Warning',
    'alert_title_info' => 'Info',
    'alert_title_danger' => 'Danger',
    'new' => 'new',
    'id' => 'ID',
    'create_successfully' => 'Create successfully',
    'delete_successfully' => 'Delete successfully',
    'update_successfully' => 'Update successfully',
    'search' => 'Search',
        'Page_First' => 'First',
        'Page_Prev' => 'Prev',
        'Page_Next' => 'Next',
        'Page_Last' => 'Last',
      'permission_required' => 'The system require the permission named "{permission_name}!"',  
];