<?php
return [
		"wrong_username_or_password" => 'wrong username or password!',
		
		'login' => 'login',
		'login_label' => 'login',
		'password_label' => 'Password',
		'password' => 'Password',
        'password2' => 'password confirmation',
		'email_or_username' => 'Email or Username',
		'remember_me_7_days' => 'Remember me 7 days',
		'sign_in' => 'Sign in',
		
		'register' => 'register',
        'register_success' => 'Register are successfully!',
		'username_label' => 'username',
		'username' => 'username',
		'email_label' => 'email',
		'email' => 'email',
		'password_confirmation_label' => 'retype',
		'password_confirmation' => 'password confirmation',
		'accept_aggrement' => 'i have read and accept the aggrement',
		'Users' => 'Users',
		'User List' => 'User List',
		'User ID' => 'User ID',
		'Username' => 'Username',
		'editUser' => 'Edit User',
		'addUser' => 'Add User',
		'editUser_desc' => 'Edit User',
		'addUser_desc' => 'Add User',
        'edit_successfully' => 'user save successfully' ,
        'delete_successfully' => 'user delete successfully' ,
		'old_password' => 'Old Password',
		'confirm_password_change' => 'Confirm Password Change',
		'password_changed' => 'Password changed!Please remember your new password!',
		'wrong_old_password' => 'Wrong Old Password!',
		'reset_password' => 'Reset Password',
		'send_email' => 'Send Email',
		'username_or_email_you_entered_does_no_exists' => 'Username or email you entered does no exists!',
		'reset_password_email_title' => 'Thank you for reset your password!',
		'reset_password_email_content' => 'Hello,{username}!<br />please click the link bellow to reset your password!<br />{url}',
		"the_password_resetting_email_was_sent_to_you" => "the password resetting email was sent to you!",
		'invalid_token' => 'Sorry,the link is expired or was used.if you wish,please restart the reset-password.',
		'please_enter_the_new_password' => 'Please enter the new password',
		'new_password' => 'new password',
		'new_password2' => 'new password',
		'reset_password_success' => 'reset password is successfully,please remember your new password!'
];